api.proto

syntax = "proto3";

package stream_mount_api;

option go_package = "../stream_mount_api";

service FileSystemService {
    rpc Root(RootRequest) returns (RootResponse);
    rpc ReadDirAll(ReadDirAllRequest) returns (ReadDirAllResponse);
    rpc Lookup(LookupRequest) returns (LookupResponse);
    rpc Remove(RemoveRequest) returns (RemoveResponse);
    rpc Rename(RenameRequest) returns (RenameResponse);
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc Mkdir(MkdirRequest) returns (MkdirResponse);
    rpc Link(LinkRequest) returns (LinkResponse);

    rpc GetVideoSize(GetVideoSizeRequest) returns (GetVideoSizeResponse);
    rpc GetVideoUrl(GetVideoUrlRequest) returns (GetVideoUrlResponse);
}

enum NodeType {
    DIRECTORY = 0;
    FILE = 1;
}

message RootRequest {}

message RootResponse {
    Node root = 1;
}

message ReadDirAllRequest {
    uint64 identifier = 1;
}

message ReadDirAllResponse {
    repeated Node nodes = 1;
}

message LookupRequest {
    uint64 identifier = 1;
    string name = 2;
}

message LookupResponse {
    Node node = 1;
}

message RemoveRequest {
    uint64 identifier = 1;
    string name = 2;
}

message RemoveResponse {}

message RenameRequest {
    uint64 parentIdentifier = 1;
    string name = 2;
    string newName = 3;
    uint64 newParentIdentifier = 4;
}

message RenameResponse {
    Node node = 1;
}

message CreateRequest {
    uint64 parentIdentifier = 1;
    string name = 2;
    NodeType type = 3;
}

message CreateResponse {}

message MkdirRequest {
    uint64 parentIdentifier = 1;
    string name = 2;
}

message MkdirResponse {
    Node node = 1;
}

message LinkRequest {
    uint64 identifier = 1;
    uint64 parentIdentifier = 2;
    string name = 3;
}

message LinkResponse {
    Node node = 1;
}

message GetVideoSizeRequest {
    uint64 identifier = 1;
}

message GetVideoSizeResponse {
    uint64 size = 1;
}

message GetVideoUrlRequest {
    uint64 identifier = 1;
}

message GetVideoUrlResponse {
    string url = 1;
}

message Node {
    uint64 identifier = 1;
    string name = 2;
    NodeType type = 3;
}
